<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Bash &amp; GitHub Template | konng</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d3f21bfd.css" as="style"><link rel="preload" href="/assets/js/app.dd7f87c0.js" as="script"><link rel="preload" href="/assets/js/9.31128199.js" as="script"><link rel="preload" href="/assets/js/27.53e343ef.js" as="script"><link rel="preload" href="/assets/js/7.d59aec22.js" as="script"><link rel="prefetch" href="/assets/js/1.118e1072.js"><link rel="prefetch" href="/assets/js/10.c8dda1c7.js"><link rel="prefetch" href="/assets/js/11.23a503d8.js"><link rel="prefetch" href="/assets/js/12.1da34407.js"><link rel="prefetch" href="/assets/js/13.0c7658b1.js"><link rel="prefetch" href="/assets/js/14.58091560.js"><link rel="prefetch" href="/assets/js/15.0ba62277.js"><link rel="prefetch" href="/assets/js/16.8c40bd03.js"><link rel="prefetch" href="/assets/js/17.9718c0dd.js"><link rel="prefetch" href="/assets/js/18.4295a7c2.js"><link rel="prefetch" href="/assets/js/19.e5299494.js"><link rel="prefetch" href="/assets/js/20.1a6daa27.js"><link rel="prefetch" href="/assets/js/21.abc54b0d.js"><link rel="prefetch" href="/assets/js/22.3dae1886.js"><link rel="prefetch" href="/assets/js/23.0fa98fed.js"><link rel="prefetch" href="/assets/js/24.b778858a.js"><link rel="prefetch" href="/assets/js/25.04a97041.js"><link rel="prefetch" href="/assets/js/26.657eae4e.js"><link rel="prefetch" href="/assets/js/28.7ceab2db.js"><link rel="prefetch" href="/assets/js/29.20eefe07.js"><link rel="prefetch" href="/assets/js/30.c2ff9ffa.js"><link rel="prefetch" href="/assets/js/31.7959298b.js"><link rel="prefetch" href="/assets/js/32.15b39cde.js"><link rel="prefetch" href="/assets/js/33.9f9c0485.js"><link rel="prefetch" href="/assets/js/34.91b45a31.js"><link rel="prefetch" href="/assets/js/35.1b62c37a.js"><link rel="prefetch" href="/assets/js/36.836c22cc.js"><link rel="prefetch" href="/assets/js/37.1e3621fa.js"><link rel="prefetch" href="/assets/js/38.a45fa955.js"><link rel="prefetch" href="/assets/js/39.7d6ecf4f.js"><link rel="prefetch" href="/assets/js/4.b6845c9f.js"><link rel="prefetch" href="/assets/js/40.746079fe.js"><link rel="prefetch" href="/assets/js/41.88b6d7ea.js"><link rel="prefetch" href="/assets/js/42.a8211748.js"><link rel="prefetch" href="/assets/js/43.54530cad.js"><link rel="prefetch" href="/assets/js/44.8c4d6ffc.js"><link rel="prefetch" href="/assets/js/45.d90360d4.js"><link rel="prefetch" href="/assets/js/46.66e2553b.js"><link rel="prefetch" href="/assets/js/47.7a8d6d6a.js"><link rel="prefetch" href="/assets/js/48.dd759600.js"><link rel="prefetch" href="/assets/js/49.62dda34d.js"><link rel="prefetch" href="/assets/js/5.1b790204.js"><link rel="prefetch" href="/assets/js/50.cd9f7f3e.js"><link rel="prefetch" href="/assets/js/51.426c26a3.js"><link rel="prefetch" href="/assets/js/52.c26c6095.js"><link rel="prefetch" href="/assets/js/53.1c7fb7a3.js"><link rel="prefetch" href="/assets/js/54.c457fbbb.js"><link rel="prefetch" href="/assets/js/55.f4870c89.js"><link rel="prefetch" href="/assets/js/56.0b80ab57.js"><link rel="prefetch" href="/assets/js/57.15d0b2b9.js"><link rel="prefetch" href="/assets/js/58.6b7f9285.js"><link rel="prefetch" href="/assets/js/59.6a95192e.js"><link rel="prefetch" href="/assets/js/6.4382cfba.js"><link rel="prefetch" href="/assets/js/60.73466548.js"><link rel="prefetch" href="/assets/js/61.6f07e2b5.js"><link rel="prefetch" href="/assets/js/62.5da19f2f.js"><link rel="prefetch" href="/assets/js/63.e7ae0b76.js"><link rel="prefetch" href="/assets/js/64.942e156c.js"><link rel="prefetch" href="/assets/js/65.0269ff5c.js"><link rel="prefetch" href="/assets/js/66.81138f05.js"><link rel="prefetch" href="/assets/js/67.b1feb7fc.js"><link rel="prefetch" href="/assets/js/68.2001d75d.js"><link rel="prefetch" href="/assets/js/69.fd7fcefc.js"><link rel="prefetch" href="/assets/js/70.ffbcd6d1.js"><link rel="prefetch" href="/assets/js/71.7d297446.js"><link rel="prefetch" href="/assets/js/72.fca7d1e2.js"><link rel="prefetch" href="/assets/js/73.08eacd75.js"><link rel="prefetch" href="/assets/js/74.119a731d.js"><link rel="prefetch" href="/assets/js/75.a73771c0.js"><link rel="prefetch" href="/assets/js/76.1a5a46e7.js"><link rel="prefetch" href="/assets/js/77.b5a2d4f4.js"><link rel="prefetch" href="/assets/js/78.786784a1.js"><link rel="prefetch" href="/assets/js/79.34b505aa.js"><link rel="prefetch" href="/assets/js/8.286fc710.js"><link rel="prefetch" href="/assets/js/80.fc7a538e.js"><link rel="prefetch" href="/assets/js/81.ef1338a8.js"><link rel="prefetch" href="/assets/js/82.ba916f03.js"><link rel="prefetch" href="/assets/js/83.f4828bf6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e25e154a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3f21bfd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://pic1.zhimg.com/v2-977206e6259e3cc522db559414843524_r.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            tags
          </a><a href="/About/" class="navbar-link" data-v-e4145d0a>
            about
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Git Bash &amp; GitHub Template
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/05/_01-stl%E4%B8%AD%E7%9A%84-vector.html" class="post-link" data-v-4e23451f>
      Previous Post : STL 中的 Vector
    </a> <a href="/posts/2020/05/10/_04vscode%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89css.html" class="post-link" data-v-4e23451f>
      Next Post : vscode 使用自定义 css
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>常用的 Git Bash &amp; GitHub 模板</p></blockquote> <h2 id="_1-当某次提交出现-bug-后悔时"><a href="#_1-当某次提交出现-bug-后悔时" class="header-anchor">#</a> 1. 当某次提交出现 bug 后悔时</h2> <h3 id="_1-1-强制推送"><a href="#_1-1-强制推送" class="header-anchor">#</a> 1.1. 强制推送</h3> <p>简单但是不推荐：当确保上一次的提交完全不想要的时候执行</p> <ul><li><code>git log</code>  查看历史 ID</li> <li><code>git reset --hard</code>  + ID</li> <li><code>git push -f origin master</code></li></ul> <h3 id="_1-2-比较文件进行推送"><a href="#_1-2-比较文件进行推送" class="header-anchor">#</a> 1.2. 比较文件进行推送</h3> <p>通过 vscode 可视化窗口可以更加方便的查看是否融合指定文件</p> <h2 id="_2-记录用户名和密码"><a href="#_2-记录用户名和密码" class="header-anchor">#</a> 2. 记录用户名和密码</h2> <p>当每次推送都出现让输入 id 和密码时：<br> <code>bash here</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config --global credential.helper store
<span class="token function">git</span> pull /git push （这里需要输入用户名和密码，以后就不用了）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行完 git push 再测试一次，解决了</p> <h2 id="_3-添加新-github-账户"><a href="#_3-添加新-github-账户" class="header-anchor">#</a> 3. 添加新 GitHub 账户</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> config --global user.name <span class="token punctuation">[</span>username<span class="token punctuation">]</span>
<span class="token function">git</span> config --global user.email <span class="token punctuation">[</span>email<span class="token punctuation">]</span>
ssh-keygen -t rsa -C <span class="token string">&quot;xxx@qq.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>然后成功后会在 User 文件夹对应的用户下创建。ssh 文件夹，其中有一个  <code>id_rsa.pub</code>  文件，复制其中的  <code>key</code>  不要删除或者添加字符：</li> <li>之后返回 github, 进入 Account Settings（账户配置）, 左边选择  <code>SSH and GPG Keys</code>  选项，在右上角 new ssh 中填写复制好的 Key</li> <li>验证是否绑定本地成功，在  <code>bash</code>  中验证，输入指令：</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> -T git@github.com  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果第一次执行该指令，则会提示是否继续，（多个选项）如果我们 <strong>输入 yes</strong> 就会看到成功信息</p> <p>HI...<br>
balabulabula</p> <p>新生成密钥的时候，git clone 或者 push 的时候，也有可能会报这样的错误：</p> <p>The authenticity of host 'github.com (192.30.255.112)' can't be established.<br>
RSA key fingerprint is <s>乱码</s>.</p> <p>这个的原因是少了一个 known_hosts 文件，本来密钥文件应该是三个，现在是两个，便报了这样的错误，此时选择 yes 回车之后，便可，同时生成了缺少了的 known_hosts 文件：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Are you sure you want to <span class="token builtin class-name">continue</span> connecting <span class="token punctuation">(</span>yes/no<span class="token punctuation">)</span>? //输入yes，回车即可正常使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-windows-lf-和-crlf-的转换问题"><a href="#_4-windows-lf-和-crlf-的转换问题" class="header-anchor">#</a> 4. Windows LF 和 CRLF 的转换问题</h2> <p>用 vuepress 时 yarn run deploy 发现有这种警告信息</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>warning: LF will be replaced by CRLF <span class="token keyword">in</span> <span class="token number">404</span>.html.
The <span class="token function">file</span> will have its original line endings <span class="token keyword">in</span> your working directory
warning: LF will be replaced by CRLF <span class="token keyword">in</span> About/index.html.
The <span class="token function">file</span> will have its original line endings <span class="token keyword">in</span> your working directory
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>所以就准备来解决这个 warning</p> <p>文本文件所使用的换行符，在不同的系统平台上是不一样的。UNIX/Linux 使用的是 0x0A（LF），早期的 Mac OS 使用的是 0x0D（CR），后来的 OS X 在更换内核后与 UNIX 保持一致了。但 DOS/Windows 一直使用 0x0D0A（CRLF） 作为换行符。</p> <p>跨平台协作开发是常有的，不统一的换行符确实对跨平台的文件交换带来了麻烦。最大的问题是，在不同平台上，换行符发生改变时，Git 会认为整个文件被修改，这就造成我们没法  <code>diff</code> ，不能正确反映本次的修改。还好 Git 在设计时就考虑了这一点，其提供了一个  <code>autocrlf</code>  的配置项，用于在提交和检出时自动转换换行符，该配置有三个可选项：</p> <ul><li><code>true</code> : 提交时转换为 LF，检出时转换为 CRLF</li> <li><code>false</code> : 提交检出均不转换</li> <li><code>input</code> : 提交时转换为 LF，检出时不转换</li></ul> <p>用如下命令即可完成配置：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 提交时转换为 LF，检出时转换为 CRLF</span>
<span class="token function">git</span> config --global core.autocrlf <span class="token boolean">true</span>
<span class="token comment"># 提交时转换为 LF，检出时不转换</span>
<span class="token function">git</span> config --global core.autocrlf input
<span class="token comment"># 提交检出均不转换</span>
<span class="token function">git</span> config --global core.autocrlf <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果把 autocrlf 设置为 false 时，warning 即可不显示，但另一个配置项 safecrlf 最好设置为 ture。该选项用于检查文件是否包含混合换行符，其有三个可选项：</p> <ul><li><code>true</code> : 拒绝提交包含混合换行符的文件</li> <li><code>false</code> : 允许提交包含混合换行符的文件</li> <li><code>warn</code> : 提交包含混合换行符的文件时给出警告</li></ul> <p>配置方法：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 拒绝提交包含混合换行符的文件</span>
<span class="token function">git</span> config --global core.safecrlf <span class="token boolean">true</span>
<span class="token comment"># 允许提交包含混合换行符的文件</span>
<span class="token function">git</span> config --global core.safecrlf <span class="token boolean">false</span>
<span class="token comment"># 提交包含混合换行符的文件时给出警告</span>
<span class="token function">git</span> config --global core.safecrlf warn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>到此，还并未解决我遇到的问题。实际上，我们有两种办法解决。</p> <p>一种是将配置项改为如下的形式：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> config --global core.autocrlf <span class="token boolean">false</span>
$ <span class="token function">git</span> config --global core.safecrlf <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这种方式是不推荐的，虽然代码能被提交，不失败且不报错，但是项目中的文件可能会包含两种格式的换行符。而且会有如上提到的问题，文件被视为整个被修改，无法 diff，之所以使用版本控制工具，最重要的原因之一就是其 diff 功能。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> config --global core.autocrlf <span class="token boolean">false</span>
$ <span class="token function">git</span> config --global core.safecrlf warn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这种就是对于混合文件报 warning，但是统一的文件不进行处理，要么全为 LF，要么全为 CRLF</p> <h3 id="_4-1-使用替换工具适应多系统-lf-和-crlf"><a href="#_4-1-使用替换工具适应多系统-lf-和-crlf" class="header-anchor">#</a> 4.1. 使用替换工具适应多系统 LF 和 CRLF</h3> <p>另一种办法是，手动将文件的换行符转化为 LF，这可以通过编辑器来完成，大部分编辑器都可以将文件的换行符风格设置为 unix 的形式。VSCODE 选右下角换行格式即可，发现修改一个文件的换行符后会被视为文件全部修改，所以在实际应用中这一步不应该与内容的修改一起完成，内容修改完全完成后再进行换行符的修改，防止 diff 失效；<br>
也可以使用 dos2unix 转换工具来完成，Windows 上 Git bash 客户端自带了该工具。其他系统上也可以安装该工具，例如 Ubuntu 上安装：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> dos2unix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有了该工具，可以批量的把项目中的文件都转化一遍：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -type f <span class="token operator">|</span> <span class="token function">xargs</span> dos2unix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">find</span> <span class="token builtin class-name">.</span> -type f -exec dos2unix <span class="token punctuation">{</span><span class="token punctuation">}</span> +
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果涉及到在多个系统平台上工作，推荐将 git 做如下配置：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">git</span> config --global core.autocrlf input
$ <span class="token function">git</span> config --global core.safecrlf <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>也就是让代码仓库使用统一的换行符 (LF)，如果代码中包含 CRLF 类型的文件时将无法提交，需要用 dos2unix 或者其他工具手动转换文件类型。当然，可以根据自己的需要进行更为合适的配置！</p> <h2 id="_5-yarn-更新依赖包"><a href="#_5-yarn-更新依赖包" class="header-anchor">#</a> 5. yarn 更新依赖包</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>// 先下载
<span class="token function">yarn</span> global <span class="token function">add</span> npm-check-updates
// 更新包（yarn.lock 和 package.json 同步更新）
ncu --upgrade --upgradeAll <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> upgrade-interactive --latest
// 需要手动选择升级的依赖包，按空格键选择，a 键切换所有，i 键反选选择
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>TODO git clone 提速 胡乱谷歌尝试可以解决，但是没意义，学完计算机网络再来</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/05/_01-stl%E4%B8%AD%E7%9A%84-vector.html" class="post-link" data-v-4e23451f>
      Previous Post : STL 中的 Vector
    </a> <a href="/posts/2020/05/10/_04vscode%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89css.html" class="post-link" data-v-4e23451f>
      Next Post : vscode 使用自定义 css
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://linbudu.top/assets/img/jp-valery-734900-unsplash.jpg);" data-v-9d847660><img src="https://i.loli.net/2021/02/21/zQ8rWE29aOKJD3q.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Design is Persistent Trying.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng_0120@qq.com" title="konng_0120@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng_0120@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng_0120@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_1-当某次提交出现-bug-后悔时">1. 当某次提交出现 bug 后悔时</a><ul><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_1-1-强制推送">1.1. 强制推送</a></li><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_1-2-比较文件进行推送">1.2. 比较文件进行推送</a></li></ul></li><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_2-记录用户名和密码">2. 记录用户名和密码</a></li><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_3-添加新-github-账户">3. 添加新 GitHub 账户</a></li><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_4-windows-lf-和-crlf-的转换问题">4. Windows LF 和 CRLF 的转换问题</a><ul><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_4-1-使用替换工具适应多系统-lf-和-crlf">4.1. 使用替换工具适应多系统 LF 和 CRLF</a></li></ul></li><li><a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#_5-yarn-更新依赖包">5. yarn 更新依赖包</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/05/06/git-%E6%93%8D%E4%BD%9C%E6%A8%A1%E6%9D%BF.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.dd7f87c0.js" defer></script><script src="/assets/js/9.31128199.js" defer></script><script src="/assets/js/27.53e343ef.js" defer></script><script src="/assets/js/7.d59aec22.js" defer></script>
  </body>
</html>
