<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>祖玛 | konng</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d3f21bfd.css" as="style"><link rel="preload" href="/assets/js/app.dd7f87c0.js" as="script"><link rel="preload" href="/assets/js/9.31128199.js" as="script"><link rel="preload" href="/assets/js/76.1a5a46e7.js" as="script"><link rel="preload" href="/assets/js/7.d59aec22.js" as="script"><link rel="prefetch" href="/assets/js/1.118e1072.js"><link rel="prefetch" href="/assets/js/10.c8dda1c7.js"><link rel="prefetch" href="/assets/js/11.23a503d8.js"><link rel="prefetch" href="/assets/js/12.1da34407.js"><link rel="prefetch" href="/assets/js/13.0c7658b1.js"><link rel="prefetch" href="/assets/js/14.58091560.js"><link rel="prefetch" href="/assets/js/15.0ba62277.js"><link rel="prefetch" href="/assets/js/16.8c40bd03.js"><link rel="prefetch" href="/assets/js/17.9718c0dd.js"><link rel="prefetch" href="/assets/js/18.4295a7c2.js"><link rel="prefetch" href="/assets/js/19.e5299494.js"><link rel="prefetch" href="/assets/js/20.1a6daa27.js"><link rel="prefetch" href="/assets/js/21.abc54b0d.js"><link rel="prefetch" href="/assets/js/22.3dae1886.js"><link rel="prefetch" href="/assets/js/23.0fa98fed.js"><link rel="prefetch" href="/assets/js/24.b778858a.js"><link rel="prefetch" href="/assets/js/25.04a97041.js"><link rel="prefetch" href="/assets/js/26.657eae4e.js"><link rel="prefetch" href="/assets/js/27.53e343ef.js"><link rel="prefetch" href="/assets/js/28.7ceab2db.js"><link rel="prefetch" href="/assets/js/29.20eefe07.js"><link rel="prefetch" href="/assets/js/30.c2ff9ffa.js"><link rel="prefetch" href="/assets/js/31.7959298b.js"><link rel="prefetch" href="/assets/js/32.15b39cde.js"><link rel="prefetch" href="/assets/js/33.9f9c0485.js"><link rel="prefetch" href="/assets/js/34.91b45a31.js"><link rel="prefetch" href="/assets/js/35.1b62c37a.js"><link rel="prefetch" href="/assets/js/36.836c22cc.js"><link rel="prefetch" href="/assets/js/37.1e3621fa.js"><link rel="prefetch" href="/assets/js/38.a45fa955.js"><link rel="prefetch" href="/assets/js/39.7d6ecf4f.js"><link rel="prefetch" href="/assets/js/4.b6845c9f.js"><link rel="prefetch" href="/assets/js/40.746079fe.js"><link rel="prefetch" href="/assets/js/41.88b6d7ea.js"><link rel="prefetch" href="/assets/js/42.a8211748.js"><link rel="prefetch" href="/assets/js/43.54530cad.js"><link rel="prefetch" href="/assets/js/44.8c4d6ffc.js"><link rel="prefetch" href="/assets/js/45.d90360d4.js"><link rel="prefetch" href="/assets/js/46.66e2553b.js"><link rel="prefetch" href="/assets/js/47.7a8d6d6a.js"><link rel="prefetch" href="/assets/js/48.dd759600.js"><link rel="prefetch" href="/assets/js/49.62dda34d.js"><link rel="prefetch" href="/assets/js/5.1b790204.js"><link rel="prefetch" href="/assets/js/50.cd9f7f3e.js"><link rel="prefetch" href="/assets/js/51.426c26a3.js"><link rel="prefetch" href="/assets/js/52.c26c6095.js"><link rel="prefetch" href="/assets/js/53.1c7fb7a3.js"><link rel="prefetch" href="/assets/js/54.c457fbbb.js"><link rel="prefetch" href="/assets/js/55.f4870c89.js"><link rel="prefetch" href="/assets/js/56.0b80ab57.js"><link rel="prefetch" href="/assets/js/57.15d0b2b9.js"><link rel="prefetch" href="/assets/js/58.6b7f9285.js"><link rel="prefetch" href="/assets/js/59.6a95192e.js"><link rel="prefetch" href="/assets/js/6.4382cfba.js"><link rel="prefetch" href="/assets/js/60.73466548.js"><link rel="prefetch" href="/assets/js/61.6f07e2b5.js"><link rel="prefetch" href="/assets/js/62.5da19f2f.js"><link rel="prefetch" href="/assets/js/63.e7ae0b76.js"><link rel="prefetch" href="/assets/js/64.942e156c.js"><link rel="prefetch" href="/assets/js/65.0269ff5c.js"><link rel="prefetch" href="/assets/js/66.81138f05.js"><link rel="prefetch" href="/assets/js/67.b1feb7fc.js"><link rel="prefetch" href="/assets/js/68.2001d75d.js"><link rel="prefetch" href="/assets/js/69.fd7fcefc.js"><link rel="prefetch" href="/assets/js/70.ffbcd6d1.js"><link rel="prefetch" href="/assets/js/71.7d297446.js"><link rel="prefetch" href="/assets/js/72.fca7d1e2.js"><link rel="prefetch" href="/assets/js/73.08eacd75.js"><link rel="prefetch" href="/assets/js/74.119a731d.js"><link rel="prefetch" href="/assets/js/75.a73771c0.js"><link rel="prefetch" href="/assets/js/77.b5a2d4f4.js"><link rel="prefetch" href="/assets/js/78.786784a1.js"><link rel="prefetch" href="/assets/js/79.34b505aa.js"><link rel="prefetch" href="/assets/js/8.286fc710.js"><link rel="prefetch" href="/assets/js/80.fc7a538e.js"><link rel="prefetch" href="/assets/js/81.ef1338a8.js"><link rel="prefetch" href="/assets/js/82.ba916f03.js"><link rel="prefetch" href="/assets/js/83.f4828bf6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e25e154a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3f21bfd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://pic1.zhimg.com/v2-977206e6259e3cc522db559414843524_r.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          konng
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            tags
          </a><a href="/About/" class="navbar-link" data-v-e4145d0a>
            about
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          祖玛
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-11-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/16/_05-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91.html" class="post-link" data-v-4e23451f>
      Previous Post : 斐波那契
    </a> <a href="/posts/2020/11/20/_07-lighthouse.html" class="post-link" data-v-4e23451f>
      Next Post : lighthouse
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>Let's play the game Zuma!</p></blockquote> <p><a href="https://dsa.cs.tsinghua.edu.cn/oj/problem.shtml?id=1143" target="_blank" rel="noopener noreferrer">dsa.cs.tsinghua.edu.cn/oj<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>【描述】</strong><br>
祖玛是一款曾经风靡全球的游戏，其玩法是：在一条轨道上初始排列着若干个彩色珠子，其中任意三个相邻的珠子不会完全同色。此后，你可以发射珠子到轨道上并加入原有序列中。一旦有三个或更多同色的珠子变成相邻，它们就会立即消失。这类消除现象可能会连锁式发生，其间你将暂时不能发射珠子。</p> <p>开发商最近准备为玩家写一个游戏过程的回放工具。他们已经在游戏内完成了过程记录的功能，而回放功能的实现则委托你来完成。</p> <p>游戏过程的记录中，首先是轨道上初始的珠子序列，然后是玩家接下来所做的一系列操作。你的任务是，在各次操作之后及时计算出新的珠子序列。</p> <p><strong>【输入】</strong><br>
第一行是一个由大写字母 'A'~'Z' 组成的字符串，表示轨道上初始的珠子序列，不同的字母表示不同的颜色。</p> <p>第二行是一个数字 n，表示整个回放过程共有 n 次操作。</p> <p>接下来的 n 行依次对应于各次操作。每次操作由一个数字 k 和一个大写字母 Σ 描述，以空格分隔。其中，Σ 为新珠子的颜色。若插入前共有 m 颗珠子，则 k ∈ [0, m] 表示新珠子嵌入之后（尚未发生消除之前）在轨道上的位序。</p> <p><strong>【输出】</strong><br>
输出共 n 行，依次给出各次操作（及可能随即发生的消除现象）之后轨道上的珠子序列。</p> <p>如果轨道上已没有珠子，则以 “-” 表示。</p> <p><strong>【Example】</strong><br>
【Input】</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ACCBA
<span class="token number">5</span>
<span class="token number">1</span> B
<span class="token number">0</span> A
<span class="token number">2</span> B
<span class="token number">4</span> C
<span class="token number">0</span> A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>【Output】</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ABCCBA
AABCCBA
AABBCCBA
-
A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="逻辑层-c-实现"><a href="#逻辑层-c-实现" class="header-anchor">#</a> 逻辑层 C++ 实现</h2> <p>以下是祖玛游戏的逻辑层实现<br>
没什么难度，但是边界情况的考虑都很经典，值得一写</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token comment">//创建一个节点类</span>
<span class="token keyword">class</span> <span class="token class-name">node</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">node</span><span class="token punctuation">(</span><span class="token keyword">const</span> node<span class="token operator">&amp;</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>ans <span class="token operator">=</span> a<span class="token punctuation">.</span>ans<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>index <span class="token operator">=</span> a<span class="token punctuation">.</span>index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">node</span><span class="token punctuation">(</span><span class="token keyword">int</span> index<span class="token punctuation">,</span> <span class="token keyword">bool</span> ans<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">index</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ans</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">bool</span> <span class="token function">getans</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>ans<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">setans</span><span class="token punctuation">(</span><span class="token keyword">bool</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>ans <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">int</span> <span class="token function">getindex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>index<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">setindex</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>index <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token punctuation">}</span>
   <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> index<span class="token punctuation">;</span>
    <span class="token keyword">bool</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
node <span class="token function">jud</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//创建一个全局变量，用来记录是否可以进行删除操作</span>
<span class="token keyword">class</span> <span class="token class-name">input</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">input</span><span class="token punctuation">(</span>string a<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">i</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    string <span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>jud<span class="token punctuation">.</span><span class="token function">getans</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>jud<span class="token punctuation">.</span><span class="token function">getindex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//单次删除后再次调用 judge 接口，直到不能删除为之</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">ins</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span> i<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//注意 for 循环的条件，从前往后考虑和从后往前考虑要仔细想，不能哪个方便哪个拿来用</span>
        <span class="token comment">//一般情况下都是从 0 开始遍历，因为数据变化后，下标为 2 时可能出现越界的情况</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            jud<span class="token punctuation">.</span><span class="token function">setans</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//还需单独考虑长度不够三的情况，若不进入下面的 for 循环就不能重置布尔变量，出现死循环的情况</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> M <span class="token operator">&lt;=</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">;</span> M<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            jud<span class="token punctuation">.</span><span class="token function">setans</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">[</span>M<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">[</span>M <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span>
                <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">[</span>M <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">this</span><span class="token operator">-&gt;</span>i<span class="token punctuation">[</span>M <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                jud<span class="token punctuation">.</span><span class="token function">setans</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                jud<span class="token punctuation">.</span><span class="token function">setindex</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
   <span class="token keyword">private</span><span class="token operator">:</span>
    string i<span class="token punctuation">;</span>  <span class="token comment">//以后变量的名字一般不要占用 i 的位置</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    string a <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">;</span>
    input <span class="token function">test</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> num_for <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> num_for<span class="token punctuation">;</span>
    <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> bead <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num_for<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> index <span class="token operator">&gt;&gt;</span> bead<span class="token punctuation">;</span>
        test<span class="token punctuation">.</span><span class="token function">ins</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> bead<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//插入</span>
        test<span class="token punctuation">.</span><span class="token function">judge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//判断</span>
        cout <span class="token operator">&lt;&lt;</span> test<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//删除（每次删除过程中可能进行多次判断，进行的是，彻底删除）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> num_for <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><h2 id="c-实现的图形界面"><a href="#c-实现的图形界面" class="header-anchor">#</a> C# 实现的图形界面</h2> <p>。。</p> <h2 id="unity-实现的-app"><a href="#unity-实现的-app" class="header-anchor">#</a> unity 实现的 app</h2> <p>。。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-11-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/11/16/_05-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91.html" class="post-link" data-v-4e23451f>
      Previous Post : 斐波那契
    </a> <a href="/posts/2020/11/20/_07-lighthouse.html" class="post-link" data-v-4e23451f>
      Next Post : lighthouse
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://linbudu.top/assets/img/jp-valery-734900-unsplash.jpg);" data-v-9d847660><img src="https://i.loli.net/2021/02/21/zQ8rWE29aOKJD3q.jpg" alt="konng" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      konng
    </section> <section class="info-desc" data-v-9d847660>Design is Persistent Trying.</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Tai'Yuan, Shan'Xi, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Tai'Yuan, Shan'Xi, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Tai'Yuan, Shan'Xi, China
        </span></span></section> <section data-v-9d847660><span title="Shan'Xi University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Shan'Xi University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Shan'Xi University
        </span></span></section> <section data-v-9d847660><a href="mailto:konng_0120@qq.com" title="konng_0120@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>konng_0120@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          konng_0120@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fengwei2002" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-9d847660><span title="知乎: kycu" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/11/19/_06-%E7%A5%96%E7%8E%9B.html#逻辑层-c-实现">逻辑层 C++ 实现</a></li><li><a href="/posts/2020/11/19/_06-%E7%A5%96%E7%8E%9B.html#c-实现的图形界面">C# 实现的图形界面</a></li><li><a href="/posts/2020/11/19/_06-%E7%A5%96%E7%8E%9B.html#unity-实现的-app">unity 实现的 app</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/11/19/_06-%E7%A5%96%E7%8E%9B.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fengwei2002" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fengwei2002" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fengwei2002</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.zhihu.com/people/e2df61ca5f33cb1e72e27be2cefd18ba" target="_blank" class="sns-link" data-v-1375e54c><span title="知乎: kycu" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>知乎: kycu</title><use xlink:href="#icon-zhihu" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div id="goTop" class="hide-cat" data-v-bf92849a></div><!----><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.dd7f87c0.js" defer></script><script src="/assets/js/9.31128199.js" defer></script><script src="/assets/js/76.1a5a46e7.js" defer></script><script src="/assets/js/7.d59aec22.js" defer></script>
  </body>
</html>
